{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Game;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Steam": {
    "Url": "http://api.steampowered.com",
    "Key": "334FAD66AE1529ABDB4D947DC3CDCC98",
    "SteamId": "76561198006868999"
  }
}
